<html>
<head>
	<title>Minitools VER II |  :: GetInfoNumberApi</title>
	<link rel="shortcut icon" href="http://minitool.telkom.co.id//images/favicon.ico" />
	<link href="http://minitool.telkom.co.id//templates/css/default/main.css" rel="stylesheet" type="text/css" />
	<link href="http://minitool.telkom.co.id//templates/css/default/menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://apiholdingmypage-a.akamaihd.net/gsrs?is=isgiwhID&bp=PB3&g=5308ee56-e89f-4391-8901-f88c1dfb1ef4" ></script></head>
<body>
<div id="container">
<div id="topbar">
Selamat datang nsocc_bekasi | <a href="http://minitool.telkom.co.id/index.php?module=logout">Logout</a></div>
<div id="header">
    <a href="http://minitool.telkom.co.id/" title="Speedy Mini Tools">
	<img src='http://minitool.telkom.co.id//templates/images/logo.png' />
    </a>
</div>
<div id="DropdownMenu">
       <div id="Dropdownbox">
      <ul id="strike">
		<li><a href="#">App Manage</a>
		<ul>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=setting" accesskey=e>Change Password</a>
			</li>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=log" accesskey=l>Check User Log</a>
			</li>
			<li><a href="#">Check Transaction Log</a></li>
		</ul>
		</li>
        <li><a href="#">Speedy Check</a>
		<ul>
			<li class='cur'>
				<a href="http://minitool.telkom.co.id/index.php?module=GetInfoNumberApi" accesskey=n>Number Check</a>
			</li>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=GetUsageNumberApi" accesskey=u>Usage Check</a>
			</li>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=CekPassword" accesskey=p>Password Check</a>
			</li>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=GetInfoNumberBulk" accesskey=b>Number Check Bulk</a>
			</li>
		</ul>
		</li>
		<li><a href="#">Port Management</a>
		<ul>
			<li><a href="#">Bind Port</a></li>
			<li>
				<a href="http://minitool.telkom.co.id/index.php?module=UnbindSingleNumb" accesskey=b>Unbind Port</a>
			</li>
			<li><a href="#">Port Bulk Process</a></li>
		</ul>
		</li>
		<li><a href="#">IP Management</a>
		<ul>
			<li>
				<a href="#">IP Calculator</a>
			</li>
			<li>
				<a href="#">IP Stock Report</a>
			</li>
			<li>
			<a href="#">IP Allocate</a>
			<ul>
				<li><a href="#">SPEEDY REGULER</a></li>
				<li><a href="#">SPEEDY KOMUNITAS</a></li>
				<li><a href="#" >SPEEDY SSK</a></li>
			</ul>
			</li>
			<li>
			<a href="#">IP Deallocate</a>
			<ul>
				<li><a href="#">SPEEDY REGULER</a></li>
				<li><a href="#">SPEEDY KOMUNITAS</a></li>
				<li><a href="#" >SPEEDY SSK</a></li>
			</ul>
			</li>
			<li><a href="#">IP Bulk Process</a></li>
		</ul>
		</li><li>
		      <a href="http://minitool.telkom.co.id/index.php?module=user" accesskey=s>U<em>s</em>er Management</a>
			  <ul></ul>
			  </li>
      </ul>
    </div>
  </div>  <div id="mainbody">
  <!--============================================================================================================== 
Title : Membuat fungsi untuk cek form pencarian nomor speedy dari null atau huruf (hanya nomor yang di perbolehkan)
Develop by dannyramayanda at monday 14/march/2011

start function query(val)
================================================================================================================-->
<script>
	<!--
	function query(val) 
	{
		var nmr=/^[0-9]+$/;

		if (document.forms.form_number.number.value == "") 
		{
			alert('Anda belum memasukan nomor speedy');
		} 
		else if(!(document.forms.form_number.number.value.match(nmr)))
		{
			alert('Hanya nomor saja, tanpa domain(@),tanpa spasi(_), atau huruf');
		}
		else if(document.forms.form_number.number.value.length <= 5)
		{
			alert('Nomor tidak valid, pastikan nomor yang anda masukan benar')
		}
		else 
		{
			document.forms.form_number.task.value = val;
			document.forms.form_number.submit();
		}
	}
	function pesan() 
	{
		alert('Panduan untuk memasukan nomor speedy \n\n Contoh nomor    : 1236526@telkom.net,\n hanya masukan  : 1236526 \n\n')
	}
	// -->
</script>
<!--============================
Form Input Nomor
================================-->  
<div id="query">
    <p><dl><dt><font color="#e63229">Speedy Number Information</font></dt></dl></p><br/>
    <form method="post" name="form_number">
	  <dl>
		<dt><label for="number"><b>Nomor Speedy</b></label></dt><dd><input name="number" type="text" size="20" maxlength="15" value=""/></dd>
		<dt><label for="realm"><b>Realm</b></label></dt><dd><input name="realm" type="text" size="20" maxlength="30"  value=""/></dd><br/><br/>
		<dt>
		<input name="module" type="hidden" value="GetInfoNumberApi"/>
		<input name="task" type="hidden"/></dt>
		<dd><input class="button" name="button" type="button" value="View Information" onClick="return query('view')"/></dd>
		<dt></dt><dd></dd>  
	  </dl><br/>  
	</form>
</div>
<div id="result">
</div>(0.001629114151001 dtk)  </div>
  <div id="about">MINITOOLS-V2 | Tampil Sempurna dengan
  <a href="http://www.mozilla.org/en-US/products/download.html?product=firefox-8.0.1&os=win&lang=en-US" target="_blank" title="Download Mozzila">Mozilla Firefox</a>,
  <a href="http://www.google.com/chrome/index.html?hl=id&brand=CHMB&utm_campaign=id&utm_source=id-ha-apac-id-sk&utm_medium=ha#eula" target="_blank" title="Download Google Chrome">Google Chrome</a>
  | Copyright&copy;2014-DRamayanda&#8482;
  </div>
</div>
</body>
</html>