<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<form name="form2">
  <select name="menu1" onChange="MM_jumpMenu('parent',this,0)">
    <option selected>LAPORAN PENCAPAIN PREVENTIFE DIES</option>
    <option>Januari</option>
    <option>Februari</option>
  </select>
  <select name="menu2" onChange="MM_jumpMenu('parent',this,0)">
    <option selected>LAPORAN DOWNTIME DIES</option>
    <option>Januari</option>
    <option>Februari</option>
    <option>Maret</option>
  </select>
  <select name="menu3" onChange="MM_jumpMenu('parent',this,0)">
    <option selected>LAPORAN A3 REPORT</option>
    <option>Januari</option>
    <option>Februari</option>
    <option>Maret</option>
  </select>
</form>
<form name="form1">
</form>
</body>
</html>
