<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {color: #F0F0F0}
.style3 {color: #80FF80}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="455" border="1" align="center">
  <tr bordercolor="#000000" bgcolor="#FFFFFF">
    <td colspan="4"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF">
    <td width="81"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="630"><form name="form1" method="post" action="">
          <span class="style3">
          <select name="menu1" size="1" onChange="MM_jumpMenu('parent',this,0)">
            <option value="Profik" selected>HOME</option>
              <option>Profil</option>
              <option>Visi &amp; Misi</option>
          </select>
          </span>        </form></td>
      </tr>
    </table></td>
    <td width="132"><form name="form2">
      <select name="menu2" onChange="MM_jumpMenu('parent',this,0)">
        <option selected>MANAGER PROD.</option>
        <option>Laporan Repair Dies</option>
        <option>Laporan Prev. Dies</option>
            </select>
    </form></td>
    <td width="97"><form name="form3">
      <select name="menu3" onChange="MM_jumpMenu('parent',this,0)">
        <option selected>CUSTOMER</option>
        <option>PT. ADM P.1</option>
        <option>PT. MKM</option>
        <option>PT. NMI</option>
      </select>
    </form></td>
    <td width="117"><form name="form4">
      <select name="menu4" onChange="MM_jumpMenu('parent',this,0)">
        <option value="Index.html" selected>ADMINISTRATOR</option>
        <option value="login admin.php">Login Admin</option>
      </select>    
            </form></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF">
    <td><p class="style2">&nbsp;</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bordercolor="#F0F0F0" bgcolor="#FFFFFF">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
